# either-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/com/github/youta1119/either_kotlin/: Example.kt
src/main/kotlin/com/github/youta1119/either_kotlin/: Either.kt
src/test/kotlin/com/github/youta1119/either_kotlin/: EitherTest.kt
