apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'youta1119'
    groupId = 'com.github.youta1119'
    artifactId = 'either-kotlin'
    publishVersion = '0.3'
    desc = 'Implementation of Either with kotlin'
    website = 'https://github.com/youta1119/either-kotlin'
}

