group 'com.github.youta1119.either_kotlin'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'application'
repositories {
    mavenCentral()
}

mainClassName = 'com.github.youta1119.either_kotlin.ExampleKt'
defaultTasks 'run'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":library")
}

